{
  "schemaVersion": 1,
  "id": "luckperms-placeholders",
  "version": "${version}",
  "name": "LuckPerms Placeholders",
  "description": "Provides placeholders for LuckPerms",
  "authors": [
    "Luck",
    "Potatoboy9999"
  ],
  "contact": {
    "website": "https://luckperms.net/",
    "repo": "https://github.com/LuckPerms/placeholders"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.lucko.luckperms.placeholders.LuckPermsFabricPlaceholders"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.19",
    "luckperms": "*"
  }
}
